# akkurate

./: build.gradle.kts
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
plugin/: build.gradle.kts
